    <!DOCTYPE html>
    <html>
        <head>
            <title>Make Profile</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        </head>
        <body>
            <center>
                <div class="jumbotron">
                    <h1 class="display-4">Upload File</h1>
                            
                    <hr class="my-4">
                    <form method="POST" enctype="multipart/form-data">
                        <!-- Very Important csrf Token -->
                        {% csrf_token %}
                        <table>
                            {{ form.as_table }}
                        </table>
                        <input type="submit" class="btn btn-primary btn-lg" name="register">
                </div>
            </center>
           <a href="/det" class="btn btn-primary">List</a></center>  
        </body>
    </html>