 <form method="POST">{% csrf_token %}
<select id="men-filter-cat" class="form-control" name="category-filter" onchange="this.form.submit();">
<option value="">Choose</option>
<option value="lname">Filter By Last Name</option>
<option value="technologies">Filter By Subject</option>
</select>
</form>
<table>
<td>First name</td>
<td>Last name</td>
<td>Email</td>
<td>Phone</td>
<td>Room</td>
<td>Subject</td>
{% for post in user_pr %}
<tr>
<td><a href="/detailsview/{{ post.email }}/">{{ post.fname }}</a></li></td>
<td>{{ post.lname }}</td>
<td>{{ post.email }}</td>
<td>{{ post.phone }}</td>
<td>{{ post.room }}</td>
<td>{{ post.technologies }}</td>
</tr>
    
{% endfor %}
</table>
<hr>
<a href="/" class="btn btn-primary" >Upload</a></center> 